name: Go

on:
  push:
    branches: ["feature/yml"]

jobs:
  #build:
  #  runs-on: ubuntu-latest
  #  steps:
  #  - uses: actions/checkout@v4
  #  - uses: actions/setup-go@v5
  #  - name: Build
  #    run: go build -v ./...

  tests:
    #needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-go@v5
    - name: Test
      run: go test -v ./...

  #tests-race:
  #  needs: build
  #  runs-on: ubuntu-latest
  #  steps:
  #  - uses: actions/checkout@v4
  #  - uses: actions/setup-go@v5
  #  - name: Test
  #    run: go test -race -v ./...

  #lint:
  #  needs: [tests, tests-race]
  #  runs-on: ubuntu-latest
  #  steps:
  #    - uses: actions/checkout@v4
  #    - uses: actions/setup-go@v5
  #    - uses: golangci/golangci-lint-action@v6
